<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameryka Południowa</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header><p class="header" style="margin-bottom: -30px;">7 Cudów Świata</p>
        <p class="header" style="font-size: 30px;">Ameryka Południowa</p>
    </header>
    <nav class="nh">
        <a href="index.html" class="nav">Strona Główna</a>
        <a href="koloseum.html" class="nav">Koloseum</a>
        <a href="azja.html" class="nav">Azja</a>
        <a href="amerykapld.html" class="nav">Ameryka Południowa</a>
        <a href="kontakt.html" class="nav">Kontakt</a>
    </nav>
    <nav class="nv"><br>
        <a href="#" class="nav1">Początek Strony</a><br><br>
        <a href="#statua" class="nav1">Chrystus Zbawiciel</a><br><br>
        <a href="#machupicchu" class="nav1">Machu Picchu</a><br><br>
        <a href="#chichenitza" class="nav1">Chichén Itzá</a><br><br>
    </nav>
    <nav class="nh2">
        <a href="#statua" class="nav">Chrystus Zbawiciel</a>
        <a href="#machupicchu" class="nav">Machu Picchu</a>
        <a href="#chichenitza" class="nav">Chichén Itzá</a>
    </nav>
    <main>
        <a name="statua"></a><h1>Statua Chrystusa Zbawiciela</h1>
        <img src="img/statua.jpeg" alt="Statua Chrystusa Zbawiciela" width="800">
        <h2>Wstęp</h2>
        <p>Statua Chrystusa Zbawiciela, znana jako "Cristo Redentor", to monumentalny pomnik znajdujący się na szczycie góry Corcovado w Rio de Janeiro, Brazylia. Została odsłonięta 12 października 1931 roku i od tego czasu stała się jednym z najbardziej rozpoznawalnych symboli miasta oraz całego kraju. Statua mierzy 30 metrów wysokości, a wraz z cokołem osiąga 38 metrów, co czyni ją jedną z najwyższych tego typu rzeźb na świecie.</p>
        <h2>Historia powstania</h2>
        <p>Pomysł budowy statuy pojawił się już w latach 50. XIX wieku, kiedy to ksiądz Pierre-Marie Bosa zaproponował stworzenie chrześcijańskiego pomnika. Jednak projekt został zrealizowany dopiero w latach 20. XX wieku, kiedy rozpoczęto zbiórkę funduszy na jego budowę z okazji setnej rocznicy niepodległości Brazylii. Głównym projektantem był Heitor da Silva Costa, a w realizacji pomnika uczestniczył także francuski rzeźbiarz Paul Landowski.</p>
        <h2>Symbolika i znaczenie</h2>
        <p>Statua Chrystusa Zbawiciela symbolizuje duchową opiekę nad miastem i narodem brazylijskim. Rozpostarte ramiona Jezusa wyrażają boskie współczucie oraz zapraszają gości przybywających do Rio de Janeiro. Pomnik stał się także miejscem pielgrzymek, a u jego podstawy znajduje się kaplica Matki Bożej z Aparecidy.</p>
        <h2>Ciekawostki</h2>
        <p>Statua została uznana za jeden z siedmiu nowych cudów świata w 2007 roku. Pomnik waży ponad 600 ton i jest widoczny z niemal każdego miejsca w Rio de Janeiro dzięki swojemu położeniu na wysokości 740 metrów nad poziomem morza. W 2023 roku piorun uderzył w posąg, co wzbudziło zainteresowanie i refleksje na temat jego symboliki.</p>
        <a name="machupicchu"></a><h1>Machu Picchu</h1>
        <img src="img/machupicchu.jpg" alt="Machu Picchu" width="800">
        <h2>Wstęp</h2>
        <p>Machu Picchu, znane jako "Zaginione Miasto Inków", to starożytna osada położona w Andach w Peru, na wysokości około 2400 m n.p.m. Zbudowane w XV wieku, prawdopodobnie za panowania króla Pachacuti, Machu Picchu pozostaje jednym z najbardziej fascynujących i tajemniczych miejsc na świecie. Odkryte w 1911 roku przez amerykańskiego profesora Hiram Bingham, miasto zachwyca swoją architekturą oraz historią.</p>
        <h2>Architektura i inżynieria</h2>
        <p>Machu Picchu jest przykładem mistrzostwa architektonicznego Inków. Budynki zostały wzniesione z lokalnego granitu, a ich konstrukcja charakteryzuje się precyzyjnym dopasowaniem kamieni bez użycia zaprawy. Trapezoidalne otwory okienne i drzwiowe nie tylko dodają estetyki, ale także zwiększają stabilność budowli, co czyni je odpornymi na trzęsienia ziemi. W mieście znajdują się liczne fontanny, akwedukty oraz systemy wodne, które świadczą o zaawansowanej technologii inżynieryjnej Inków.</p>
        <h2>Znaczenie kulturowe</h2>
        <p>Cel budowy Machu Picchu pozostaje niejasny; niektórzy badacze sugerują, że mogło to być miejsce kultu religijnego lub pałac królewski. Inne teorie wskazują na rolę miasta jako centrum handlowego lub stacji do testowania nowych upraw. Machu Picchu było także ważnym miejscem dla kobiet znanych jako "Dziewice Słońca".</p>
        <h2>Odkrycie i turystyka</h2>
        <p>Pomimo że Hiszpanie nigdy nie odkryli Machu Picchu podczas podboju Inków, miasto z czasem zostało porzucone i zarośnięte roślinnością. Dziś jest jednym z najważniejszych miejsc turystycznych w Peru i zostało wpisane na listę światowego dziedzictwa UNESCO w 1983 roku. Jego niezwykła historia oraz malownicze położenie przyciągają miliony turystów rocznie, czyniąc je jednym z najczęściej odwiedzanych miejsc na świecie.</p>
        <a name="chichenitza"></a><h1>Chichén Itzá</h1>
        <img src="img/chichenitza.jpg" alt="Chichén Itzá" width="800">
        <h2>Wstęp</h2>
        <p>Chichén Itzá to prekolumbijskie miasto położone na półwyspie Jukatan w Meksyku, które zostało założone przez Majów między IV a VI wiekiem n.e. Miasto rozkwitło szczególnie w okresie od X do XIII wieku, stając się jednym z najważniejszych ośrodków politycznych, ekonomicznych i religijnych w regionie. W 1988 roku Chichén Itzá zostało wpisane na listę światowego dziedzictwa UNESCO, a w 2007 roku uznane za jeden z Siedmiu Nowych Cudów Świata.</p>
        <h2>Architektura i styl</h2>
        <p>Chichén Itzá jest znane z różnorodności stylów architektonicznych, które odzwierciedlają wpływy zarówno kultury Majów, jak i Tolteków. Najbardziej rozpoznawalnym obiektem jest Piramida Kukulkana, znana również jako El Castillo, która została zbudowana w stylu Maya-Toltec. Piramida ma 30 metrów wysokości i jest ozdobiona rzeźbami Pierzastego Węża. Jej konstrukcja symbolizuje kalendarz Majów, z 91 stopniami na każdej stronie, co łącznie daje 365 dni w roku.</p>
        <h2>Znaczenie kulturowe</h2>
        <p>Chichén Itzá pełniło ważną rolę w religijnym życiu Majów. Zbiorniki wodne w mieście były miejscem składania ofiar, a rytuały związane z wodą miały kluczowe znaczenie dla lokalnej społeczności. W mieście znajdują się także inne istotne budowle, takie jak Świątynia Wojowników i Grupa Tysiąca Kolumn, które świadczą o zaawansowanej cywilizacji oraz jej tradycjach artystycznych.</p>
        <h2>Odkrycie i badania</h2>
        <p>Miasto zostało zapomniane na wiele wieków, aż do jego odkrycia przez Edwarda Thompsona w 1885 roku. W XX wieku rozpoczęto intensywne prace archeologiczne, które ujawniły wiele cennych zabytków i pomogły w rekonstrukcji historii Chichén Itzá. Dziś jest to jedno z najczęściej odwiedzanych miejsc turystycznych w Meksyku, przyciągające miliony turystów rocznie.</p>
    </main>
    <footer>
        Łukasz Olejniczak 2ta
    </footer>
</body>
</html>