<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azja</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header><p class="header" style="margin-bottom: -30px;">7 Cudów Świata</p>
        <p class="header" style="font-size: 30px;">Azja</p>
    </header>
    <nav class="nh">
        <a href="index.html" class="nav">Strona Główna</a>
        <a href="koloseum.html" class="nav">Koloseum</a>
        <a href="azja.html" class="nav">Azja</a>
        <a href="amerykapld.html" class="nav">Ameryka Południowa</a>
        <a href="kontakt.html" class="nav">Kontakt</a>
    </nav>
    <nav class="nv"><br>
        <a href="#" class="nav1">Początek Strony</a><br><br>
        <a href="#mur" class="nav1">Wielki Mur Chiński</a><br><br>
        <a href="#petra" class="nav1">Petra</a><br><br>
        <a href="#tadzmahal" class="nav1">Tadż Mahal</a><br><br>
    </nav>
    <nav class="nh2">
        <a href="#mur" class="nav">Wielki Mur Chiński</a>
        <a href="#petra" class="nav">Petra</a>
        <a href="#tadzmahal" class="nav">Tadż Mahal</a>
    </nav>
    <main>
        <a name="mur"></a><h1>Wielki Mur Chiński</h1>
        <img src="img/mur.jpg" alt="Wielki Mur Chiński" width="800">
        <h2>Historia</h2>
        <p>Wielki Mur Chiński, znany jako "Wanli Changcheng" (Mur Tysiąca Mil), to monumentalna budowla wznoszona przez wieki, aby chronić północne granice Chin przed najazdami. Pierwsze fragmenty muru powstały już w III wieku p.n.e. za czasów dynastii Qin, choć większa część muru pochodzi z czasów dynastii Ming (XIV-XVII wiek). Budowa była wykonywana głównie z lokalnych materiałów: kamienia, cegły, ubitej ziemi i drewna.</p>
        <h2>Funkcje i znaczenie</h2>
        <p>Mur pełnił wiele funkcji. Jego głównym celem była obrona przed nomadycznymi plemionami z północy, takimi jak Xiongnu czy Mongołowie. Dodatkowo służył jako szlak komunikacyjny dla żołnierzy i posłańców oraz jako punkt kontroli handlu i migracji. Wieże strażnicze rozmieszczone wzdłuż muru umożliwiały szybkie przekazywanie sygnałów dymnych i ogniowych w razie zagrożenia.</p>
        <h2>Architektura i rozmiar</h2>
        <p>Wielki Mur Chiński to nie jednorodna struktura, ale sieć murów i fortec ciągnących się na długości ponad 21 tysięcy kilometrów. Wysokość muru wynosi średnio 6-7 metrów, a szerokość u podstawy dochodzi do 6 metrów. Wzdłuż muru znajdują się wieże strażnicze, bastiony i schronienia dla żołnierzy.</p>
        <h2>Współczesne znaczenie</h2>
        <p>Obecnie Wielki Mur Chiński jest jednym z najbardziej rozpoznawalnych symboli Chin i wpisany jest na listę światowego dziedzictwa UNESCO. Jest celem milionów turystów z całego świata. Mimo jego historycznego znaczenia, niektóre odcinki są w złym stanie ze względu na naturalne procesy erozji i działalność człowieka.</p>
        <h2>Mit o widoczności z kosmosu</h2>
        <p>Często mówi się, że Wielki Mur Chiński jest jedyną budowlą widoczną z kosmosu gołym okiem. W rzeczywistości nie jest to prawda – jego wąski i mało kontrastowy profil sprawia, że trudno go dostrzec nawet z niskiej orbity okołoziemskiej. Mimo to, pozostaje on symbolem ludzkiej determinacji i inżynierskiego geniuszu.</p>
        <h2>Wielki Mur Chiński z lotu ptaka</h2>
        <iframe width="600" height="350" src="https://www.youtube.com/embed/EotbKqZmBuY?si=bXRkeVF7IDzHiF9e" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a name="petra"></a><h1>Petra</h1>
        <img src="img/petra.jpg" alt="Petra" width="800">
        <h2>Wstęp</h2>
        <p>Petra, znana jako "Różowe Miasto", to starożytne miasto wykute w skałach, położone w Jordanii. Jest to jedna z najważniejszych atrakcji turystycznych na świecie i znajduje się na liście 7 Nowych Cudów Świata. Historia Petry sięga co najmniej VI wieku p.n.e., kiedy to była zamieszkiwana przez Nabatejczyków, lud koczowniczy, który przekształcił ją w potężne królestwo dzięki strategicznemu położeniu na szlakach handlowych między Indiami a Egiptem oraz Arabią a Syrią.</p>
        <h2>Architektura i znaczenie</h2>
        <p>Petra jest znana z niezwykłej architektury, która łączy wpływy orientalne i hellenistyczne. Wiele budowli, takich jak słynny Skarbiec (Al-Khazneh), zostało wykutych bezpośrednio w różowej skale. Miasto posiadało zaawansowaną infrastrukturę, w tym sieć wodociągów i amfiteatr, co czyniło je jednym z najważniejszych ośrodków miejskich w regionie.</p>
        <h2>Upadek i zapomnienie</h2>
        <p>Po podboju rzymskim w 106 roku n.e. Petra straciła swoje znaczenie jako stolica królestwa, stając się częścią rzymskiej prowincji Arabii. Mimo pewnego renesansu pod rządami Rzymian, zmiany w szlakach handlowych oraz trzęsienia ziemi doprowadziły do jej stopniowego upadku. Miasto popadło w zapomnienie na kilka wieków, a jego pozostałości były strzeżone przez Beduinów.</p>
        <h2>Odkrycie na nowo</h2>
        <p>Petra została ponownie odkryta przez zachodnich podróżników w XIX wieku, co przyczyniło się do jej renomy jako jednego z najważniejszych miejsc archeologicznych i turystycznych na świecie. Dziś przyciąga miliony turystów rocznie, oferując nie tylko niezwykłe widoki, ale także bogatą historię i kulturę.</p>
        <h2>Lokalizacja Petry na mapie</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d185318.28088758397!2d35.420758250852295!3d30.33770614832225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15016ef1703b6071%3A0x199bf908679a2291!2sPetra!5e0!3m2!1spl!2spl!4v1736865046944!5m2!1spl!2spl" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <a name="tadzmahal"></a><h1>Tadż Mahal</h1>
        <img src="img/tadzmahal.jpg" alt="Tadż Mahal" width="800">
        <h2>Wstęp</h2>
        <p>Tadż Mahal, położony w Agra, to monumentalne mauzoleum z białego marmuru, zbudowane w latach 1632-1653 na zlecenie cesarza Mogołów, Shah Jahana, dla upamiętnienia jego ukochanej żony, Mumtaz Mahal. Jest to symbol miłości i jeden z najwspanialszych przykładów architektury indo-islamskiej. Budowla zachwyca nie tylko swoim wyglądem, ale także historią, która kryje się za jej powstaniem.</p>
        <h2>Architektura i styl</h2>
        <p>Tadż Mahal jest znany z perfekcyjnej symetrii oraz zastosowania białego marmuru, który zmienia odcienie w zależności od pory dnia. Jego centralnym punktem jest majestatyczna kopuła otoczona czterema minaretami, które pełnią funkcję dekoracyjną. Cały kompleks zajmuje powierzchnię 17 hektarów i obejmuje nie tylko mauzoleum, ale także meczet oraz dom gościnny.</p>
        <h2>Dekoracje i zdobienia</h2>
        <p>Budowla zdobiona jest misternymi inkrustacjami z kamieni szlachetnych oraz motywami roślinnymi, które przybyły do Indii z Persji. Wnętrze mauzoleum zawiera proste sarkofagi Mumtaz Mahal i Shah Jahana, umieszczone w eleganckiej komnacie14. Zastosowanie różnorodnych materiałów i kolorów podkreśla bogactwo kulturowe Indii oraz ich tradycje artystyczne.</p>
        <h2>Znaczenie kulturowe</h2>
        <p>Tadż Mahal został wpisany na listę światowego dziedzictwa UNESCO w 1983 roku jako "klejnot sztuki muzułmańskiej w Indiach". Przyciąga rocznie miliony turystów, co czyni go jednym z najpopularniejszych miejsc na świecie. Jest także symbolem romantyzmu i wielkiej miłości, co przyczynia się do jego legendy.</p>
    </main>
    <footer>
        Łukasz Olejniczak 2ta
    </footer>
</body>
</html>