<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header><p class="header" style="margin-bottom: -30px;">7 Cudów Świata</p>
        <p class="header" style="font-size: 30px;">Strona Główna</p>
    </header>
    <nav class="nh">
        <a href="index.html" class="nav">Strona Główna</a>
        <a href="koloseum.html" class="nav">Koloseum</a>
        <a href="azja.html" class="nav">Azja</a>
        <a href="amerykapld.html" class="nav">Ameryka Południowa</a>
        <a href="kontakt.html" class="nav">Kontakt</a>
    </nav>
    <nav class="nv"><br>
        <a href="#" class="nav1">Początek Strony</a><br><br>
        <a href="#wstep" class="nav1">Wstęp</a><br><br>
        <a href="#lista" class="nav1">Lista Zwycięzców</a><br><br>
        <a href="#starozytne" class="nav1">7 Cudów Starożytnych</a><br><br>
    </nav>
    <nav class="nh2">
        <a href="#wstep" class="nav">Wstęp</a>
        <a href="#lista" class="nav">Lista Zwycięzców</a>
        <a href="#starozytne" class="nav">7 Cudów Starożytnych</a>
    </nav>
    <main>
        <a name="wstep"></a><h1>Informacje wstępne</h1>
        <p>Siedem nowych cudów świata to lista najbardziej znanych budowli z okresu współczesnego ogłoszona 7 lipca 2007 roku na stadionie Estádio da Luz w Lizbonie przez firmę New Open World Corporation (NOWC). Oficjalne głosowanie trwało od 1 stycznia 2006 roku do 6 lipca 2007 roku, podczas którego z 21 finalistów wybrano 7 zwycięzców. Wśród nich znalazły się obiekty z całego świata. Jeden z nich położony jest w Europie, a po trzy w Ameryce Południowej i Azji. Niektórymi z finalistów, którzy nie dostali się do finałowej siódemki są Akropol ateński, Hagia Sofia, Kreml oraz Statua Wolności.</p><br>
        <a name="lista"></a><h1>Lista zwycięzców</h1>
        <table>
            <tr>
                <th>Budowla</th>
                <th>Lokalizacja</th>
            </tr>
            <tr>
                <td>Koloseum</td>
                <td>Rzym, Włochy</td>
            </tr>
            <tr>
                <td>Petra</td>
                <td>Jordania</td>
            </tr>
            <tr>
                <td>Tadż Mahal</td>
                <td>Agra, Indie</td>
            </tr>
            <tr>
                <td>Wielki Mur Chiński</td>
                <td>Chiny</td>
            </tr>
            <tr>
                <td>Chichén Itzá</td>
                <td>Jukatan, Meksyk</td>
            </tr>
            <tr>
                <td>Machu Picchu</td>
                <td>Cuzco, Peru</td>
            </tr>
            <tr>
                <td>Statua Chrystusa Zbawiciela</td>
                <td>Rio de Janeiro, Brazylia</td>
            </tr>
        </table><br>
        <a href="https://plndesign.pl/7-cudow-swiata-wspolczesnego-zobacz-te-niezwykle-miejsca/" class="main" target="_blank">Więcej informacji na ten temat (otwiera się w nowej karcie)</a>
        <a name="starozytne"></a><h1>Siedem Cudów Świata Starożytnego</h1>
        <p>Siedem Cudów Świata Starożytnego - lista najbardziej znanych budowli z okresu starożytności. Wzorowane na niej są inne listy cudów świata. Nawiązuje do nich również pojęcie ósmego cudu świata. Niestety jedynym budynkiem z listy, który przetrwał jest Piramida Cheopsa w Egipcie. Lista budowli:</p>
        <ul>
            <li>Piramida Cheopsa - Egipt</li>
            <li>Wiszące ogrody Semiramidy - Babilon</li>
            <li>Świątynia Artemidy w Efezie - Grecja (obecnie Turcja)</li>
            <li>Posąg Zeusa w Olimpii - Grecja</li>
            <li>Mauzoleum w Halikarnasie - Grecja (obecnie Turcja)</li>
            <li>Kolos Rodyjski - Grecja</li>
            <li>Latarnia morska na Faros - Grecja (obecnie Egipt)</li>
        </ul>
        <h2>Protest Egiptu</h2>
        <img src="img/piramidy.jpg" alt="Piramidy w Gizie" width="800">
        <p>Piramidy w Gizie były jednym z obiektów, które znalazłych się na liście kandydatów do listy 7 cudów świat. Według egipskiego ministra kultury piramidy, które są jedyną ocalałą budowlą z listy Siedmiu Cudów Świata Starożytnego, nie powinny konkurować do rankingu współczesnego. Organizatorzy konkursu uznali decyzję rządu egipskiego i wycofali piramidy z głosowania, które otrzymały status "honorowego cudu".</p><br>
    </main>
    <footer>
        Łukasz Olejniczak 2ta
    </footer>
</body>
</html>