<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koloseum</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header><p class="header" style="margin-bottom: -30px;">7 Cudów Świata</p>
        <p class="header" style="font-size: 30px;">Koloseum</p>
    </header>
    <nav class="nh">
        <a href="index.html" class="nav">Strona Główna</a>
        <a href="koloseum.html" class="nav">Koloseum</a>
        <a href="azja.html" class="nav">Azja</a>
        <a href="amerykapld.html" class="nav">Ameryka Południowa</a>
        <a href="kontakt.html" class="nav">Kontakt</a>
    </nav>
    <nav class="nv"><br>
        <a href="#" class="nav1">Początek Strony</a><br><br>
        <a href="#budowa" class="nav1">Budowa</a><br><br>
        <a href="#funkcje" class="nav1">Funkcje i wydarzenia</a><br><br>
        <a href="#historia" class="nav1">Historia</a><br><br>
    </nav>
    <nav class="nh2">
        <a href="#budowa" class="nav">Budowa</a>
        <a href="#funkcje" class="nav">Funkcje i wydarzenia</a>
        <a href="#historia" class="nav">Historia</a>
    </nav>
    <main>
        <h1>Koloseum</h1>
        <div class="galeria"></div>
        <a name="budowa"></a><h1>Budowa</h1>
        <p>Koloseum, znane również jako Amfiteatr Flawiuszów, zostało zbudowane w Rzymie w latach 70-80 n.e. na polecenie cesarza Wespazjana i ukończone za panowania jego syna Tytusa. Było to największe i najbardziej zaawansowane technicznie amfiteatrum w starożytnym Rzymie. Zostało zbudowane głównie z betonu, trawertynu i tufu wulkanicznego.<br>Wymiary Koloseum:</p>
        <table>
            <tr>
                <td>Długość</td>
                <td>188 m</td>
            </tr>
            <tr>
                <td>Szerokość</td>
                <td>156 m</td>
            </tr>
            <tr>
                <td>Obwód</td>
                <td>524 m</td>
            </tr>
            <tr>
                <td>Wysokość</td>
                <td>48,5 m</td>
            </tr>
            <tr>
                <td>Ilość miejsc</td>
                <td>45-50 tysięcy</td>
            </tr>
        </table>
        <a name="funkcje"></a><h1>Funkcje i wydarzenia</h1>
        <p>Koloseum było areną, na której odbywały się widowiskowe igrzyska, takie jak walki gladiatorów, polowania na dzikie zwierzęta, rekonstrukcje bitew morskich, a nawet egzekucje. Było miejscem nie tylko rozrywki, ale także propagandy politycznej, podkreślającym potęgę i bogactwo Imperium Rzymskiego. Wstęp na widowiska był zazwyczaj darmowy, co miało na celu zdobycie poparcia ludu.</p>
        <a name="historia"></a><h1>Historia</h1>
        <p>Jak widać na obrazie powyżej, Koloseum zostało z jednej strony uszkodzone. Stało się tak z powodu pożaru, który został wywołany uderzeneim pioruna w budynek w 217 roku oraz licznymi trzęsieniami ziemi. Nawet upadek Imperium Rzymskiego na zachodzie nie zatrzymał popularności walk gladiatorów w tym regionie. Ostatnie historyczne ślady igrzysk sięgają około 525 roku naszej ery. Nazwa Pochodzi od 35-metrowego posągu Nerona, zwanego kolosem. W 1744 roku Koloseum zostało ogłoszone miejscem męczeństwa chrześcijan z powodu prześladowań wyznawców tej religii w okresie Cesarstwa Rzymskiego. Od drugiej połowy XVIII wieku w każdy Wielki Piątek odbywa się tu Droga Krzyżowa pod przewodnictwem papieża.</p>
        <img src="img/kolos.jpg" alt="Kolos - posąg Nerona">
        <p>Posąg Nerona - Kolos</p>
    </main>
    <footer>
        Łukasz Olejniczak 2ta
    </footer>
</body>
</html>