<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header><p class="header" style="margin-bottom: -30px;">7 Cudów Świata</p>
        <p class="header" style="font-size: 30px;">Kontakt</p>
    </header>
    <nav class="nh">
        <a href="index.html" class="nav">Strona Główna</a>
        <a href="koloseum.html" class="nav">Koloseum</a>
        <a href="azja.html" class="nav">Azja</a>
        <a href="amerykapld.html" class="nav">Ameryka Południowa</a>
        <a href="kontakt.html" class="nav">Kontakt</a>
    </nav>
    <main>
        <form action="#" method="post">
            <label for="name">* Imię:</label>
            <input type="text" id="name" name="name" required>
            <label for="lastname">Nazwisko:</label>
            <input type="text" name="lastname" id="lastname">
            <label for="email">* Email:</label>
            <input type="email" name="email" id="email" required>
            <label for="opinion">* Jak oceniasz moją stronę?</label>
            <textarea name="opinion" id="opinion" rows="10" required></textarea>
            
            <input type="submit" value="Wyślij">
            <input type="reset" value="Wyczyść">
        </form>
    </main>
    <footer>
        Łukasz Olejniczak 2ta
    </footer>
</body>
</html>