* {
    box-sizing: border-box;
}

body {
    background-color: rgb(205, 205, 205);;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background-color: rgb(15, 15, 15);
    width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 50px;
    color: white;
}

p.header {
    animation-name: pojawienie;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    
}

nav.nh {
    background-color: rgb(15, 15, 15);
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    animation-name: wysuniecie1;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

nav.nv {
    background-color: rgb(15, 15, 15);
    position: fixed;
    left: 0;
    top: 35%;
    width: 110px;
    color: white;
    height: fit-content;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display:initial;
}

nav.nh2 {
    display: none;
    background-color: rgb(15, 15, 15);
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    animation-name: wysuniecie1;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: -1px;
}

a.nav {
    margin: 10px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(75, 75, 75);
    padding: 10px;
}

a.nav1 {
    text-decoration: none;
    font-size: 20px;
    color: rgb(75, 75, 75);
    margin-bottom: 10px;
}

a:hover {
    color: white;
}

a.main {
    color: rgb(75, 75, 75);
}

a.main:hover{
    color: rgb(15, 15, 15);
}

main {
    padding: 50px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 18px;
}

table, td, tr, th{
    border: 3px solid rgb(205, 205, 205);
    border-collapse: collapse;
}

td, th {
    padding: 7px;
}

footer {
    background-color: rgb(15, 15, 15);
    width: 100%;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color: white;
    clear: both;
    bottom: 0;
    animation-name: wysuniecie2;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

div.galeria {
    animation-name: galeria;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    border: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(img/koloseum1.jpg);
    width: 800px;
    height: 450px;

}

form input[type="submit"],
form input[type="reset"] {
    color: rgb(75, 75, 75);
    padding-top: 12px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 400px;
    border: none;
    font-weight: bold;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 25px;
    border: 2px solid rgb(205, 205, 205);
    border-radius: 6px;
}

form input[type="submit"]:hover,
form input[type="reset"]:hover {
    color: rgb(15, 15, 15);
    cursor: pointer;
}

iframe {
    border: 0;
}


@media screen and (max-width:1200px) {
    nav.nh2 {display: none;}
    nav.nv {
        border-top-right-radius: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 0;
        left: auto;
        right: 0;
        text-align: right;
    }
    nav.nh {border-radius: 0;}
    div.galeria {
        width: 80%;
        height: 35vw;
    }
}
  

@media screen and (max-width:800px) {
    nav.nv {display: none;}
    nav.nh2 {display: block;}
    nav.nh {border-radius: 0;}
    div.galeria {
        width: 80%;
        height: 35vw;
    }
}

@keyframes wysuniecie1 {
    from {transform: translate(0, -50px)}
    to {transform: translate(0, 0)}
    }

@keyframes wysuniecie2 {
    from {transform: translate(0, 50px)}
    to {transform: translate(0, 0)}
    }

@keyframes pojawienie {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes galeria {
    0% {background-image: url(img/koloseum1.jpg);}
    25% {background-image: url(img/koloseum2.jpg);}
    50% {background-image: url(img/koloseum3.jpg);}
    75% {background-image: url(img/koloseum4.jpg);}
    100% {background-image: url(img/koloseum1.jpg);}
}